<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>田島</h1>
    </header>
    <section>
        <h2>自己紹介</h2>
        <p>
            名前：田島裕崇<br>
            趣味：将棋、読書、ネットゲーム<br>
            頭を使うゲームが好きで、数独やクロスワード等もたしなみます。<br>
            カードゲームも好きで遊戯王をマスターデュエルというアプリでよく遊んでいます。<br>
            最近ようやくPCをノートからデスクトップに買い替えたのですが、バイトの給料半年分弱が消えて正直ふるえてます。<br>
            将棋に関しては高校の時に将棋部に所属していて、当時の棋力はアマ4段くらいありましたが大学に進学してから将棋を指す機会がめっきり減ってしまったので対戦相手を募集してます。<br>
        </p>
    </section>
  　<section>
        <h2>この授業を通して学びたいこと</h2>
        <p>
            githubを用いた開発の仕方を学びたいと思いこの授業を取りました。<br>
            ただ、githubを使うのはほぼ初めてなので至らない点も多々ありますがよろしくお願いします。<br>
        </p>  
  　</section>
</body>
</html>

