<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>コラボレイティブ開発特論グループ3</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }
      header {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 1rem 0;
      }
      section {
          margin: 20px;
          padding: 20px;
          background-color: white;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
          color: #ffffff;
      }
      h2 {
          color: #0c0c0c;
      }
      ul {
          list-style-type: none;
          padding: 0;
      }
      li {
          margin: 5px 0;
      }
      a {
          color: #007BFF;
          text-decoration: none;
      }
      a:hover {
          text-decoration: underline;
      }
      form input, form button {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      form button {
          background-color: #007BFF;
          color: white;
          border: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>コラボレイティブ開発特論グループ3</h1>
    </header>
    <section>
      <h2>メンバリンク</h2>
      <ul>
          <li><a href="./n4oto-t.html">Yeah</a></li>
          <li><a href="./tikeda1976.html">ikeda's link</a></li>
          <li><a href="Hirotaka-Tajima.html">Hirotaka Tajima's Page</a></li>
          <li><a href="./a2419ms.html">a2419ms</a></li>
      </ul>
    </section>
  </body>
</html>
