<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>池田</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
        }
        h2 {
            color: #0c0c0c;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        form input, form button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form button {
            background-color: #007BFF;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>池田</h1>
    </header>
    <section>
        <h2>仕事</h2>
        <p>業務系のシステム開発技術者です。<br>
           Webシステムの開発が多かったです。<br>
           今は、フリーランスですが、昔は、通信系の技術者派遣会社にいたので、<br>
           通信系の仕事の経験が比較的多いです。
        </p>
    </section>
    <section>
        <h2>パソコン</h2>
        <p>中学生時代にNECのPC-9801EX2を親に買ってもらいました。<br>
            大学時代は、東芝のBrezzaを購入して使用していました。<br>
            後にDOSV機を自作して使用していました。<br>
            cerelonやpentium2のCPUを使用していました。<br>
            今は、自作マシンも4代目くらいですが、飛躍的に処理速度が増したので、<br>
            大変恵まれた時代になったのを感じます。<br>
            ちなみに今のマシンは、CPUがcore i3 12100Fです。<br>
            またメモリも128GB積んでいますが、それほど、使うこともありませんが、<br>
            通常は、32GBもあれば十分でしょうね。<br>
            ストレージは、サムソンの990/980 SSD PROを使用しています。<br>
            SSDは、PCIEのバージョン4を使っていますが、非常に快適です。<br>
            サブマシンは、FujitsuのLifeBookを使用しています。<br>
            今までは、ThinkPadが多かったのですが、LifeBookは、軽くて持ち運びも楽々です。
        </p>
    </section>
    <section>
        <h2>プログラミング</h2>
        <p>中学生時代からNECのPC-9801でN88BASICでプログラミングをした経験がありますが、<br>
            そこまで、プログラミングには、熱心ではありませんでした。<Br>
            大学時代は、授業でPascalを使用していたので、<br>
            Pascalのコードを書きました。<br>
            信号処理の授業では、Cを使用しました。<br>
            大学の研究室では、c++を使用しました。<br>
            社会に出てからは、Javaをメインに、PHPやC#、LinuxCなども使用しました。
            フレームワークは、Servlet/JSP/Struts/Spring/JPA/MyBatis/DBFlute/JDBCなど<br>
            を使用した経験があります。<br>
            AIITに入って、フレームワーク開発特論で初めて、Ruby on Railsに触れました
        </p>
    </section>
    <section>
        <h2>リンク</h2>
        <ul>
            <li><a href="https://www.yahoo.co.jp" target="_blank">Yahoo</a></li>
            <li><a href="https://news.google.com/home?hl=ja&gl=JP&ceid=JP:ja" target="_blank">Google News</a></li>
            <li><a href="https://eow.alc.co.jp/" target="_blank">英辞郎</a></li>
        </ul>
    </section>
</body>
</html>
